# interview

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fiveteen_interview_tasks/: Fibonacci.java  LoopInTheLinkedList.java  MiddleOfLinkedListInOneRun.java  NthElementFromTheEnd.java  ReverseString.java
src/main/java/interview/: DupInArray.java  FizzBuzz.java  Occurrence.java
src/main/java/linked_list/: DeleteMiddleNode.java  Intersection.java  LoopDetection.java  Node.java  Partition.java  RemoveDups.java  ReturnKthElement.java  SingleLinkedList.java  SumLists.java
src/main/java/open_hft_examples/: ChronicleMapExample.java  ChronicleQueueExcample.java  ThreadAffinityExample.java
src/main/java/stack_and_queue/: EmptyQueueException.java  EmptyStackException.java  FullStackException.java  MinStackNode.java  MultiStack.java  MyQueue.java  MyStack.java  Node.java  QueueNode.java  QueueViaStacks.java  SetOfStacks.java  SortStack.java  StackEmptyException.java  StackMin.java  StackMin2.java  StackNode.java  StackOfSetOfStacks.java  ThreeInOneFixedDivision.java
src/main/java/strings/: CheckPermutation.java  CompressString.java  IsUnique.java  OneAway.java  PolindromPermutation.java  RotateMatrix.java  StringRotation.java  URLify.java  ZeroMatrix.java
src/main/java/trees_and_graphs/: Graph.java  GraphNode.java  ListOfDepths.java  MinimalBST.java  RouteBetweenNodes.java  State.java
src/test/groovy/fiveteen_interview_tasks/: NthElementFromTheEndTest.groovy
src/test/groovy/linked_list/: IntersectionTest.groovy  LoopDetectionTest.groovy  ReturnKthElementSpec.groovy
src/test/groovy/stack_and_queue/: MyQueueTest.groovy  MyStackTest.groovy  (+4 more)
src/test/java/: MyClassTest.java
trades/: metadata.cq4t
(+22 files in other folders)
