apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0',
            'org.junit.vintage:junit-vintage-engine:5.2.0',
            'org.codehaus.groovy:groovy-all:2.4.12',
            'org.spockframework:spock-core:1.1-groovy-2.4'
    )
}
