apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'open_hft_examples.ThreadAffinityExample'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.openhft', name: 'chronicle-queue', version: '5.17.13'
    compile group: 'net.openhft', name: 'chronicle-map', version: '3.17.2'
    compile group: 'net.openhft', name: 'affinity', version: '3.1.11'
    compile group: 'net.java.dev.jna', name: 'jna', version: '5.3.1'

    testCompile(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0',
            'org.junit.jupiter:junit-jupiter-params:5.2.0',
            'org.junit.vintage:junit-vintage-engine:5.2.0',
            'org.codehaus.groovy:groovy-all:2.4.12',
            'org.spockframework:spock-core:1.1-groovy-2.4'
    )
}
